/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  display: flex;
  font-family: Roboto, sans-serif;
  background-color: #e5e7eb;

}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
.sidebar img{
    width: 1rem;
    height: 1rem;
    filter: invert(99%) sepia(55%) saturate(0%) hue-rotate(35deg) brightness(110%) contrast(100%); ;

}

.sidebar div{
    display: flex;
    align-items: center;
    gap: 16px;
}

.sidebar{
    color: #ffffff;
    font-weight: bold;
    background-color: #0ea5e9;
    padding: 16px;
    display: grid;
    grid-template-rows: repeat(12,36px);
    min-height: 100vh;
    width: 250px;
    min-width: 250px;

    
    

}

.sidebar-header img{
    width:2rem;
    height: 2rem;
}

.sidebar-item{
  margin-left: 8px ;
}


header img{
    width: 1.8rem;
    height: 1.8rem;
}

header{
    display: grid;
    gap: 48px;
    width: 100%;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 48px 48px;
    padding: 32px;
    height: max-content;
    background-color: #ffffff;
    position: relative;
    box-shadow: 0px 5px 8px rgb(120 120 120 /40%);

}

header div{
    display: flex;
    gap: 16px;
    justify-content: center;
}

img[src$="jpg"]{
    
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
}


input{
    flex: 1;
    border-radius: 16px;
    height: 24px;
    background-color: #e5e7eb;
    border: none;
    width:80%;
    
}

.header-welcome-message{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.search{
    align-items: center;
}


.welcome-container{
    display: grid;
    grid-template-columns: 64px 270px;
    justify-self: start;
    align-content: center;
    align-items: center;
  
    
}

.header-top-left{
  align-items: center;
  font-weight: bold;
}

button{
    padding: 8px 32px;
    border-radius: 32px;
    background-color: #0ea5e9;
    color: white;
    font-weight: bold;
    border: none;
}

.card{
    height:250px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 16px 16px 32px 16px;
    box-shadow: -8px 0px goldenrod;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:32px
}

.grid-container{
    background-color: #e5e7eb;
    width:max(800px,80%);
    padding: 32px;
    height: auto;
}

.main-message{
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.5rem;
}

.image-container{
    display: flex;
    justify-content: end;
    margin-top: 48px;
    gap: 16px;
}
.card img{
    width: 1.5rem;
    height: 1.5rem;
}
